{
  "name": "force-enabled-speedy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "styled-components-force-enabled-speedy": "link:../../styled-components/force-enabled-speedy/packages/styled-components"
  },
  "scripts": {
    "start": "cross-env PORT=3200 FORCE_ENABLE_SPEEDY=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
